{
	"schemaVersion": 1,
	"id": "project-backroom",
	"version": "${version}",
	"name": "Project Backroom",
	"description": "To clip or to not to clip, that's the question when you installed this mod.",
	"authors": [
		"Jonathan X"
	],
	"contact": {
		"homepage": "https://www.youtube.com/channel/UCuf4cQ7-dPuy3-4XrU1B1aw",
		"sources": "https://github.com/jonathan-x01/project-backroom-1.20.4",
		"email": "business@jonathanuniverse.com"
	},
	"license": "CC0-1.0",
	"icon": "assets/project-backroom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"projectbackroom.jonathanx.ProjectBackroom"
		],
		"client": [
			"projectbackroom.jonathanx.ProjectBackroomClientLeftover",
			"projectbackroom.jonathanx.ModModelLayers",
			"projectbackroom.jonathanx.ProjectBackroomClient"
		],
		"fabric-datagen": [
			"projectbackroom.jonathanx.ProjectBackroomDataGenerator"
		],
		"Initer": [
			"projectbackroom.jonathanx.init.BackroomItems",
			"projectbackroom.jonathanx.init.BackroomItemGroups",
			"projectbackroom.jonathanx.init.BackroomBlocks",
			"projectbackroom.jonathanx.init.BackroomFluids",
			"projectbackroom.jonathanx.init.BackroomBlockEntities",
			"projectbackroom.jonathanx.init.BackroomEntities",
			"projectbackroom.jonathanx.init.BackroomFluidTags",
			"projectbackroom.jonathanx.init.BackroomSounds",
			"projectbackroom.jonathanx.init.BackroomStatusEffects",
			"projectbackroom.jonathanx.init.BackroomParticleTypes",
			"projectbackroom.jonathanx.init.BackroomPotions",
			"projectbackroom.jonathanx.init.villager.BackroomVillager",
			"projectbackroom.jonathanx.init.villager.VillagerTrades",
			"projectbackroom.jonathanx.init.BackroomComponents",
			"projectbackroom.jonathanx.networking.s2c.S2CPackets"
		],
		"IniterClient": [
			"projectbackroom.jonathanx.networking.c2s.C2SPackets"
		]
	},
	"mixins": [
		"project-backroom.mixins.json",
		{
			"config": "project-backroom.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "project-backroom.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.21.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}